server {
    listen 127.0.0.1:8080;
    root ./www/site1;
    client_max_body_size 11111;
}

server {
    listen 127.0.0.2:8090;
    root ./www/site2;
    client_max_body_size 22222;

    location /images {
        root ./www/site2/images;
        autoindex 1;
    }

    location /upload {
        root ./www/site2/uploads;
        allowed_methods POST GET;
    }
}

server {
    listen 127.0.0.1:8888;
    root ./www/site3;
    client_max_body_size 33333;
}

server {
    listen 127.0.0.1:9999;
    root ./www/site4;
    client_max_body_size 444444;

    location /media {
        root ./www/site4/media;
        autoindex 1;
    }

    location /bla {
        root ./www/site4/bla;
    }
}

