
server {
    listen 127.0.0.2:8090;
    root ./www/content;
    client_max_body_size 22222;
    
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    location /images {
        root ./www/images;
        autoindex 1;
    }

    location /uploads {
        root ./www/uploads;
        allowed_methods POST GET;
    }
}

server {
    listen 127.0.0.2:8099;
    root ./www/site3;
    client_max_body_size 44444;

}
#no error pages defined here -> default error page that is created dynamically


