server {
    listen 127.0.0.1:8080;
    root ./www/site1;
}

server {
    listen 127.0.0.2:8090;
    root ./www/site2;

    location /images {
        root ./www/site2/images;
        autoindex 1;
    }

    location /upload {
        root ./www/site2/uploads;
       #allowed_methods POST;
    }
}

server {
    listen 127.0.0.1:8888;
    root ./www/site3;
}

server {
    listen 127.0.0.1:9999;
    root ./www/site4;

    location /images {
        root ./www/site4/images;
        autoindex 0;
    }
}