server {
    listen 127.0.0.1:8080;
    root ./content;
    client_max_body_size 22222;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;
	error_page 504 /errors/504.html;

    location / {
        root ./content;
        autoindex 1;
    }

    location /images {
        root ./xxx;
        autoindex 1;
    }

    location /cgi-bin/ {
		root ./cgi;
    }

    location /uploads {
        root ./www/uploads;
        allowed_methods POST GET;
    }

    location /redirection1 {
        return 302 /images;
    }

    location /redirection2 {
        return 301 /;
    }

    location /errors {
        root ./errors
        autoindex 1;
    }
}


server {
    listen 127.0.0.1:8080;
    root ./content;
    client_max_body_size 222222222;
    server_name 127.0.0.1;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    location / {
        root ./content;
        autoindex 1;
    }

    location /images {
        root ./xxx;
        autoindex 1;
    }

    location /cgi-bin/ {
        root ./cgi;
    }

    location /uploads {
        root ./uploads;
        allowed_methods POST GET DELETE;
		autoindex 1;
    }

    location /redirection1 {
        return 302 /errors;
    }

    location /redirection2 {
        return 301 /;
    }

    location /errors {
        root ./errors
        autoindex 1;
    }
}
