server {
    listen 127.0.0.1:8080;
    root ./www/site2;
    client_max_body_size 22222;

    location / {
        root ./content/test.html;
    }

    location /images {
        root ./www/site2/images;
        autoindex 1;
    }

    location /upload {
        root ./www/site2/uploads;
        allowed_methods POST GET;
    }
}
